<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NServiceBus.AcceptanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Envelope.CloudEvents\NServiceBus.Envelope.CloudEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.2.4" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Envelope.CloudEvents.AcceptanceTests\CloudEvents\*.cs" Link="CloudEvents\*.cs" />
    <Compile Include="..\NServiceBus.Envelope.CloudEvents.AcceptanceTests\EndpointConfigurationExtensions.cs" />
  </ItemGroup>

</Project>
