# NServiceBus.Envelope.CloudEvents

./: README.md  nuget.config
.github/workflows/: ci.yml  release.yml
src/: NServiceBus.Envelope.CloudEvents.slnx
src/NServiceBus.Envelope.CloudEvents/: CloudEventAmqpBinaryEnvelopeHandler.cs  CloudEventAmqpBinaryEnvelopeUnwrapper.cs  CloudEventHttpBinaryEnvelopeHandler.cs  CloudEventHttpBinaryEnvelopeUnwrapper.cs  CloudEventJsonStructuredEnvelopeHandler.cs  CloudEventJsonStructuredEnvelopeUnwrapper.cs  CloudEventsConfiguration.cs  CloudEventsEndpointConfigurationExtensions.cs  CloudEventsFeature.cs  CloudEventsMetrics.cs  EnvelopeHandlingMode.cs  EnvelopeUnwrapper.cs  EnvelopeUnwrappers.cs  JsonStructureEnvelopeHandlingMode.cs  NServiceBus.Envelope.CloudEvents.csproj
src/NServiceBus.Envelope.CloudEvents.ASB.AcceptanceTests/: AcceptanceTestExtensions.cs  ConfigureEndpointAzureServiceBusTransport.cs  NServiceBus.Envelope.CloudEvents.ASB.AcceptanceTests.csproj  TestIndependenceHeaderBehavior.cs  TestIndependenceMutator.cs  TestIndependenceSkipBehavior.cs  TestSuiteConstraints.cs
src/NServiceBus.Envelope.CloudEvents.AcceptanceTests/: .editorconfig  ConfigureEndpointAcceptanceTestingTransportWithCloudEvents.cs  EndpointConfigurationExtensions.cs  NServiceBus.Envelope.CloudEvents.AcceptanceTests.csproj  TestSuiteConstraints.cs
src/NServiceBus.Envelope.CloudEvents.AcceptanceTests/CloudEvents/: When_amqp_binary_message_received.cs  When_http_binary_message_received.cs  When_json_structured_message_received.cs
src/NServiceBus.Envelope.CloudEvents.Benchmarks/: CloudEventJsonStructuredEnvelopeHandlerBenchmarks.cs  FakeMeterFactory.cs  NServiceBus.Envelope.CloudEvents.Benchmarks.csproj  Program.cs  README.md
src/NServiceBus.Envelope.CloudEvents.SQS.AcceptanceTests/: .editorconfig  Cleanup.cs  ClientFactories.cs  ConfigureEndpointSqsTransport.cs  NServiceBus.Envelope.CloudEvents.SQS.AcceptanceTests.csproj  SetupFixture.cs  TestNameHelper.cs  TestSuiteConstraints.cs  When_receiving_http_binary.cs
src/NServiceBus.Envelope.CloudEvents.Tests/: CloudEventAmqpBinaryEnvelopeHandlerTests.cs  CloudEventHttpBinaryEnvelopeHandlerTests.cs  CloudEventJsonStructuredEnvelopeHandlerTests.cs  EnvelopeUnwrappersTests.cs  NServiceBus.Envelope.CloudEvents.Tests.csproj  PermissiveCloudEventJsonStructuredEnvelopeHandlerTests.cs  SampleTests.cs  StrictCloudEventJsonStructuredEnvelopeHandlerTests.cs
src/NServiceBus.Envelope.CloudEvents.Tests/API/: APIApprovals.cs
src/NServiceBus.Envelope.CloudEvents.Tests/ApprovalFiles/: APIApprovals.ApproveNServiceBus.approved.txt
src/NServiceBus.Envelope.CloudEvents.Tests/Fakes/: TestMeterFactory.cs
