<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Envelope.CloudEvents</PackageId>
    <Description>Envelope support for CloudEvents</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Envelope.CloudEvents.Tests" />
    <InternalsVisibleTo Include="NServiceBus.Envelope.CloudEvents.AcceptanceTests" />
    <InternalsVisibleTo Include="NServiceBus.Envelope.CloudEvents.SQS.AcceptanceTests" />
    <InternalsVisibleTo Include="NServiceBus.Envelope.CloudEvents.ASB.AcceptanceTests" />
  </ItemGroup>

</Project>
