<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Suppress warnings in test project -->
        <NoWarn>$(NoWarn);CS8618;CS8622;CS8625;CS8767;CS8601;CS8602;CS8603;CS8604;CS8619;PS0018</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.0.0-cloudevents.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\NServiceBus.Envelope.CloudEvents\NServiceBus.Envelope.CloudEvents.csproj" />
    </ItemGroup>

</Project>
