<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NServiceBus.AcceptanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHubActionsTestLogger" Version="3.0.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
      <PackageReference Include="NUnit" Version="4.5.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.1.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\NServiceBus.Envelope.CloudEvents\NServiceBus.Envelope.CloudEvents.csproj" />
    </ItemGroup>

</Project>
