<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Envelope.CloudEvents\NServiceBus.Envelope.CloudEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Particular.Approvals" Version="2.0.1" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApprovalFiles\" />
  </ItemGroup>

</Project>
